# Generated by Django 4.1.6 on 2023-02-13 23:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0002_conference_temp_conference_weather_description_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='conference',
            name='temp',
        ),
        migrations.RemoveField(
            model_name='conference',
            name='weather_description',
        ),
    ]
